<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>//litten.me/2018/04/06/article-title/</loc>
    <lastmod>2018-04-06T10:06:51.000Z</lastmod>
    <data>
        <display>
        <title>article title</title>
        <pubTime>2018-04-06T10:06:16.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//litten.me/2018/04/06/hello-world/</loc>
    <lastmod>2018-04-06T10:00:50.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2018-04-06T10:00:50.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>