<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>//blog.liuxuan.site/2018/04/14/v8_garbage_collection/</loc>
    <lastmod>2018-04-14T08:42:20.000Z</lastmod>
    <data>
        <display>
        <title>聊聊V8引擎的垃圾回收</title>
        <pubTime>2018-04-14T08:36:00.000Z</pubTime>
        
        <tag>Javascript</tag>
         
        <tag>V8</tag>
         
        <tag>垃圾回收</tag>
         
        <tag>Scavenge</tag>
         
        <tag>Mark-Sweep</tag>
         
         
           
             
              <breadCrumb title="Javascript" url="//blog.liuxuan.site/categories/Javascript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.liuxuan.site/2018/04/10/tail_call/</loc>
    <lastmod>2018-04-12T14:17:21.000Z</lastmod>
    <data>
        <display>
        <title>尾调用和尾递归</title>
        <pubTime>2018-04-10T13:36:00.000Z</pubTime>
        
        <tag>Javascript</tag>
         
        <tag>尾调用</tag>
         
        <tag>尾递归</tag>
         
        <tag>函数式</tag>
         
        <tag>柯里化</tag>
         
         
           
             
              <breadCrumb title="Javascript" url="//blog.liuxuan.site/categories/Javascript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.liuxuan.site/2018/04/03/front_end_test_karma_jasmine/</loc>
    <lastmod>2018-04-06T19:06:00.000Z</lastmod>
    <data>
        <display>
        <title>搭建 karma + jasmine 测试环境</title>
        <pubTime>2018-04-03T02:36:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>karma</tag>
         
        <tag>jasmine</tag>
         
        <tag>phantomJS</tag>
         
        <tag>Babel</tag>
         
        <tag>ES6</tag>
         
        <tag>System</tag>
         
        <tag>node</tag>
         
        <tag>npm</tag>
         
         
           
             
              <breadCrumb title="前端测试" url="//blog.liuxuan.site/categories/%E5%89%8D%E7%AB%AF%E6%B5%8B%E8%AF%95/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.liuxuan.site/2017/12/10/html_meta_viewport/</loc>
    <lastmod>2018-04-06T19:05:57.000Z</lastmod>
    <data>
        <display>
        <title>HTML - 移动端 meta viewport</title>
        <pubTime>2017-12-10T02:36:00.000Z</pubTime>
        
        <tag>HTML</tag>
         
        <tag>meta</tag>
         
        <tag>viewport</tag>
         
        <tag>pt</tag>
         
        <tag>dip</tag>
         
        <tag>ppi</tag>
         
         
           
             
              <breadCrumb title="HTML" url="//blog.liuxuan.site/categories/HTML/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.liuxuan.site/2017/02/10/javascript_01_principles_of_compiler/</loc>
    <lastmod>2018-04-06T19:05:54.000Z</lastmod>
    <data>
        <display>
        <title>JS学习系列 01 - 编译原理和作用域</title>
        <pubTime>2017-02-10T02:36:00.000Z</pubTime>
        
        <tag>Javascript</tag>
         
        <tag>编译原理</tag>
         
         
           
             
              <breadCrumb title="JavaScript" url="//blog.liuxuan.site/categories/JavaScript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.liuxuan.site/2017/03/05/javascript_02_static_scope/</loc>
    <lastmod>2018-04-06T19:05:51.000Z</lastmod>
    <data>
        <display>
        <title>JS学习系列 02 - 词法作用域</title>
        <pubTime>2017-03-05T02:36:00.000Z</pubTime>
        
        <tag>Javascript</tag>
         
        <tag>作用域</tag>
         
         
           
             
              <breadCrumb title="JavaScript" url="//blog.liuxuan.site/categories/JavaScript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.liuxuan.site/2017/04/10/javascript_03__function_scope/</loc>
    <lastmod>2018-04-06T19:05:47.000Z</lastmod>
    <data>
        <display>
        <title>JS学习系列 03 - 函数作用域和块作用域</title>
        <pubTime>2017-04-10T02:36:00.000Z</pubTime>
        
        <tag>Javascript</tag>
         
        <tag>作用域</tag>
         
         
           
             
              <breadCrumb title="JavaScript" url="//blog.liuxuan.site/categories/JavaScript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.liuxuan.site/2017/05/10/javascript_04__variable_lifting/</loc>
    <lastmod>2018-04-06T19:05:44.000Z</lastmod>
    <data>
        <display>
        <title>JS学习系列 04 - 提升</title>
        <pubTime>2017-05-10T02:36:00.000Z</pubTime>
        
        <tag>Javascript</tag>
         
        <tag>作用域</tag>
         
         
           
             
              <breadCrumb title="JavaScript" url="//blog.liuxuan.site/categories/JavaScript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.liuxuan.site/2017/06/03/javascript_05_execution_context/</loc>
    <lastmod>2018-04-06T19:05:41.000Z</lastmod>
    <data>
        <display>
        <title>JS学习系列 05 - 执行上下文</title>
        <pubTime>2017-06-03T02:36:00.000Z</pubTime>
        
        <tag>Javascript</tag>
         
        <tag>执行上下文</tag>
         
         
           
             
              <breadCrumb title="JavaScript" url="//blog.liuxuan.site/categories/JavaScript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.liuxuan.site/2018/03/10/javascript_07_label_statement/</loc>
    <lastmod>2018-04-06T19:05:36.000Z</lastmod>
    <data>
        <display>
        <title>JS学习系列 07 - 标签声明（Label Statement）</title>
        <pubTime>2018-03-10T02:36:00.000Z</pubTime>
        
        <tag>Javascript</tag>
         
        <tag>Label Statement</tag>
         
        <tag>C语言</tag>
         
        <tag>Goto语句</tag>
         
         
           
             
              <breadCrumb title="JavaScript" url="//blog.liuxuan.site/categories/JavaScript/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>//blog.liuxuan.site/2017/08/10/javascript_06_variable_object/</loc>
    <lastmod>2018-04-06T19:05:34.000Z</lastmod>
    <data>
        <display>
        <title>JS学习系列 06 - 变量对象</title>
        <pubTime>2017-08-10T02:36:00.000Z</pubTime>
        
        <tag>Javascript</tag>
         
        <tag>执行上下文</tag>
         
        <tag>变量对象</tag>
         
        <tag>Execution Context</tag>
         
         
           
             
              <breadCrumb title="JavaScript" url="//blog.liuxuan.site/categories/JavaScript/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>